# Pulse

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hive3/pulse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hive3/pulse/: ActivityChat.java  ActivityConfession.java  ActivityCourseDetails.java  ActivityLogin.java  ActivityMain.java  Conversation.java  EndlessRecyclerView.java  FragmentConfession.java  FragmentCourses.java
app/src/main/java/com/hive3/pulse/DataProviders/: ConfessionModel.java  DPCourseDetails.java  DPCourses.java
app/src/main/java/com/hive3/pulse/Utils/: Const.java  DemoJobCreator.java  FrgConfessionTouchHelper.java  MyApplication.java  ParseConstants.java  ScrapeJob.java  ShakeDetector.java  TinyDB.java  UpdateTask.java  (+1 more)
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/layout/: activity_chat.xml  activity_confession.xml  activity_course_details.xml  activity_login.xml  activity_main.xml  custom_row_course_details.xml  custom_row_courses.xml  fragment_activity_main.xml  fragment_attendance.xml  fragment_confession.xml  icon_refresh.xml  rv_activity_confession_first_row_layout.xml  rv_activity_confession_row_layout.xml  rv_fragment_confession_first_row_layout.xml  rv_fragment_confession_row_layout.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_confession_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_config.xml
app/src/test/java/com/hive3/pulse/: ExampleUnitTest.java
(+7 files in other folders)
