apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Pulse'
            keyPassword 'raw123oof'
            storeFile file('/Users/admin/Documents/KeyStores/pulse.jks')
            storePassword 'raw888oof'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.hive3.pulse"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/Parse-1.10.3.jar')
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.evernote:android-job:1.0.4'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile files('libs/bolts-tasks-1.4.0.jar')
}
